MainWindow.xaml

<Window x:Class="Cv9Gym_ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cv9Gym_ManagementApp"
        xmlns:p = "clr-namespace:Cv9Gym_ManagementApp.Properties.Resources"
        mc:Ignorable="d"
        Title="Cv9GymDesktopApp" Height="600" Width="646">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="{DynamicResource StrMainMenu}"  Width="78" Height="20">
                <MenuItem Header="{DynamicResource StrMenuEnglish }" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{DynamicResource StrMainRomanian}" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>


        </Menu>

        <ListView ItemsSource="{Binding People}"  Margin="-4,163,4,1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.498"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Nr}"  Header="{DynamicResource StrNo}" Width="50"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=LastName}" Header="{DynamicResource StrLastName }"  Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=FirstName}" Header="{DynamicResource StrFirstName }" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Address.StreetName}" Header="{DynamicResource StrStreetName}" Width="100"></GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Address.StreetNumber}" Header="{DynamicResource StrStreetNumber}" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subscription}"  Header="{DynamicResource StrSubscription}" Width="130"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnClick"
         Click="BtnClick_Click" Margin="215,122,61,415" Content="{DynamicResource StrButton}"/>
        <Label Content="{DynamicResource StrLastName}" HorizontalAlignment="Left" Height="29" Margin="94,47,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="{DynamicResource StrFirstName}" HorizontalAlignment="Left" Height="29" Margin="178,47,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.565,0.483"/>
        <Label Content="{DynamicResource StrStreetName}" HorizontalAlignment="Left" Height="29" Margin="275,47,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="{DynamicResource StrStreetNumber}" HorizontalAlignment="Left" Height="29" Margin="365,47,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LastName_lbl" HorizontalAlignment="Left" Height="20" Margin="87,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="FirstName_lbl" HorizontalAlignment="Left" Height="20" Margin="178,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="StreetName_lbl" HorizontalAlignment="Left" Height="20" Margin="275,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="StreetNumber_lbl" HorizontalAlignment="Left" Height="20" Margin="365,76,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="3"/>
        <Label Content="{DynamicResource StrNo}" HorizontalAlignment="Left" Height="29" Margin="7,47,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="Nr_lbl" HorizontalAlignment="Left" Height="20" Margin="2,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Label Content="{DynamicResource StrSubscription}" HorizontalAlignment="Left" Height="29" Margin="10,47,0,0" VerticalAlignment="Top" Width="146" Grid.Column="2"/>
        <TextBox x:Name="Subscription_lbl" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="10,76,0,0"/>

    </Grid>
</Window>
