Window1.xaml

<Window x:Class="Cv9Gym_ManagementApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cv9Gym_ManagementApp"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500">
    <Grid>
       
        <Label  Grid.ColumnSpan="4" Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="94,10,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="First Name" HorizontalAlignment="Left" Height="29" Margin="186,10,0,0" VerticalAlignment="Top" Width="69"/>
            <Label   Grid.ColumnSpan="4" Content="Street Name" HorizontalAlignment="Left" Height="29" Margin="275,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label  Grid.ColumnSpan="4" Content="Street Number" HorizontalAlignment="Left" Height="29" Margin="365,10,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="LastName_lbl" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="87,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="FirstName_lbl" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="178,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="StreetName_lbl" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="275,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="StreetNumber_lbl" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="365,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Label  Grid.ColumnSpan="4" Content="No." HorizontalAlignment="Left" Height="29" Margin="7,10,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="Nr_lbl" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="2,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnAdd" Content="Add New Person" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Width="138" Height="51" 
                Click="btnAdd_Click"/>
        
    </Grid>
</Window>
